# XDGCommon

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Scene.csproj  TDSCommon.csproj  TDSCore.csproj  TDSGlobal.csproj  TDSGlobalUnity.sln  TDSLogin.csproj  TDSMoment.csproj  TDSTapDB.csproj  TapTap.Bootstrap.Editor.csproj  TapTap.Common.Editor.csproj  TapTap.Login.Editor.csproj  TapTap.Moment.Editor.csproj  TapTap.TapDB.Editor.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TDS.Editor.csproj  Unity.TDSGlobal.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  XDGSDK.csproj  XDGSDK.sln  android_compile.sh  compile.sh  ios_compile.sh  manifest.json  package.json  pushhub.sh  sdk-unity-6.0.sln  tds-unity.sln
.ci/: build.sh
Assets/Editor/: XDGIOSPostBuildProcessor.cs  XDGScriptHandlerProcessor.cs
Assets/Scenes/: SampleScene.cs  SampleScene.unity  Scene.asmdef
Editor/: XD-Intl.Common.Editor.asmdef  XDGAndroidPostBuildProcessor.cs  XDGCommon.Editor.asmdef  XDGEditor.asmdef  XDGIOSPostBuildProcessor.cs  XDGPlist.cs  XDGScriptHandlerProcessor.cs
ProjectSettings/: ProjectSettings.asset
SDK/XDGAccountLib/: XDGAccount.cs  XDGAccountImpl.cs  XDGAccountLib.csproj  XDGAccountLib.sln
SDK/XDGCommonLib/: Constant.cs  ICommonAPI.cs  LocalConfigInfo.cs  XDGBridgeWrapper.cs  XDGCommon.cs  XDGCommonImpl.cs  XDGCommonLib.csproj  XDGCommonLib.sln  XDGError.cs  XDGUserWrapper.cs
SDK/XDGPaymentLib/: IPaymentAPI.cs  XDGDataBean.cs  XDGPayment.cs  XDGPaymentImpl.cs  XDGPaymentLib.csproj  XDGPaymentLib.sln  XDGPaymentResult.cs  XDGProductWrapper.cs  XDGRestoredPurchasesWrapper.cs
Script/Runtime/: XDIntlCommon.asmdef
(+30 files in other folders)
